<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color: rgb(253, 1, 1);
        }
        body>div{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
            color: black;
            padding: 15px;
            margin: auto;
        }
        #container{
            border-radius: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


        }
        img{
            width:100%;
        }
        button{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>Diesel Sports Wear</h1>
    <h2>Choose from a wide range of sports collection</h2>

    <div id="container">
        <!-- append your cards here -->
    </div>
</body>

</html>
<script src="sports.js"></script>