body {
    font-family: Arial, Helvetica, sans-serif;
   
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    /* -ms-flex-wrap: wrap; */
    /* IE10 */
    flex-wrap: wrap;
    
  
   
    /* margin: 0 -16px; */
    margin: auto;
    
}

.col-25 {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;

}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 16px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: auto;
    border: none;
    width: auto;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}

h1 {
    font-size: 30px;
    text-align: center;
}

form .btn {
    text-align: center;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}